<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    fab:fab_colorNormal="@color/accent"
    fab:fab_title="Action A"
    android:layout_margin="5dp"
    fab:fab_colorPressed="@color/accent_light"
    fab:fab_icon="@drawable/ic_action_save"
    android:id="@+id/fab_four"
    android:layout_gravity="end|bottom" />
