<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/divider">

    <LinearLayout
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false">

        <include layout="@layout/widget"
            android:id="@+id/widget_three_l"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:baselineAligned="false"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <include layout="@layout/widget"
                android:id="@+id/widget_three_tr"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include layout="@layout/widget"
                android:id="@+id/widget_three_br"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <include layout="@layout/floating_action_button"/>

    </FrameLayout>
</LinearLayout>