<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider">

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <include layout="@layout/widget"
            android:id="@+id/widget_two_l"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/widget"
            android:id="@+id/widget_two_r"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include layout="@layout/floating_action_button"/>

</FrameLayout>


